<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border radious  with float</title>
    <style>
        .a{
            width: 600px;
            height: 50px;
            border: 2px solid black;
            border-radius: 10px 10px;
            float: left;
            padding: 20px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: black;
        }
        .b{
            width: 270px;
            height: 50px;
            border: 1px solid black;
            padding: 20px;
            float: left;
            margin-left: 20px;
            border-radius: 20px 20px;
            background-color: black;
        }
        .c{
            width:105px ;
            height: 50px;
            border: 1px solid black;
            margin-left: 20px;
            padding: 20px;
            float: left;
            background-color: black;
            border-radius: 30px 30px;
        }
        .d{
            width:21.5px ;
            height: 20px;
            border: 1px solid black;
            margin-left: 20px;
            padding: 20px;
            float: left;
            background-color: black;
            border-radius: 40px 40px;

        }
     </style>
</head>
<body>
    <div class="a">box-1</div>
    <div class="a">box-2</div>

    <p class="b">box-1</p>
    <p class="b">box-2</p>
    <p class="b">box-3</p>
    <p class="b">box-4</p>

    <div class="c">box-1</div>
    <div class="c">box-2</div>
    <div class="c">box-3</div>
    <div class="c">box-4</div>
    <div class="c">box-5</div>
    <div class="c">box-6</div>
    <div class="c">box-7</div>
    <div class="c">box-8</div>

    <p class="d">box-1</p>
    <p class="d">box-2</p>
    <p class="d">box-3</p>
    <p class="d">box-4</p>
    <p class="d">box-5</p>
    <p class="d">box-6</p>
    <p class="d">box-7</p>
    <p class="d">box-8</p>
    <p class="d">box-9</p>
    <p class="d">box-10</p>
    <p class="d">box-11</p>
    <p class="d">box-12</p>
    <p class="d">box-13</p>
    <p class="d">box-14</p>
    <p class="d">box-15</p>
    <p class="d">box-16</p>

</body>
</html>