<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        *{
             font-family:MS Reference Sans Serif;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15%;
        }
        h1{
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }


          /* button-1 */
        button{
            position: relative;
            width: 200px;
            padding: 25px center;
            margin: 20px;
            font-weight: bold;
            border: 2px solid white;
            background: transparent;
            color: #fff;
            cursor: pointer;
            overflow: hidden;
            font-size: 20px;
            padding: 20px;
        }
        span{
            background-color: rgb(12, 58, 58);
            height: 100%;
            width: 0;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 1s;
        }
        button:hover span{
            width: 100%;

        }


        /* button-2 */
        .btn{
            box-shadow: 0 0 5px cyan, 0 0 25px cyan;
            font-size: 20px;
            padding: 20px;
            font-weight:lighter;
            color:white;
            cursor: pointer;

        }
         .btn:hover{
            box-shadow: 0 0 5px cyan,  0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
                        0 0 200px cyan ;
         }
         
         /* button-3 */
         #btn{
            color: #fff;
            padding: 8px 22px;
            border-radius: 6px;
            background: rgb(12, 58, 58);
            transition: all 0.2s ease;
            font-size: 20px;
            padding: 20px;
            font-weight:lighter;
         }
         button:hover{
            transform: scale(0.96);
         }

         
         /* button-4  */
         .click{
            z-index: 1;
            font-size: 20px;
            padding: 20px;
            font-weight:lighter;
            box-sizing: border-box;
            transition: all 0.5s ;
         }
         .click::before, .click::after{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 0 solid;
            transform: rotate(360deg);
            transition: all 0.5s ease-in-out;
         }
         .click::before{
            position: absolute;
            bottom: 0;
            left: 0;
            border-color: transparent transparent transparent rgb(12, 58, 58);
         }
         .click::after{
            border-color: transparent rgb(12, 58, 58)  transparent transparent ;
            position: absolute;
            top: 0;
            right: 0;
         }
         .click:hover{
            opacity: 1 !important;
         }
         .click:hover::before, .click:hover::after{
            border-width: 70px 220px !important;
            transition: 0.5s ease-in-out;
            z-index: -1;

         }



         /* button-5 */
         a{
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            transition: o.5s;
            font-size: 20px;
            padding: 20px;
            font-weight:lighter;
            letter-spacing: 0.1em;
            color: #fff;
            border: 2px solid #fff;
            margin-left: 20px;
         }
         
         a:hover{
            letter-spacing: 0.30em;
            
         }
         a::before{
            content: "";
            position: absolute;
            inset: 2px;
            background:rgb(12, 58, 58);
         }
         a .pan{
            position: relative;
            z-index: 1;
         }
         a i{
            position: absolute;
            inset: 0;
            display: block;
         }

         a i::before{
            content: "";
            position: absolute;
            top: -3.5px;
            left: 80%;
            border: 2px solid #fff;
            width: 10px;
            height: 5px;
            transition: 0.5s;
            background:#27282c;
            transform: translateX(-50%);
         }
         a:hover i::before{
            width: 20px;
            left: 20%;
         }
         a i::after{
            content: "";
            position: absolute;
            bottom: -3.5px;
            left: 20%;
            width: 10px;
            height: 5px;
            border: 2px solid #fff;
            background: #27282c;
            transition: 0.5s;
         }
         a:hover i::after{
            width: 20px;
            left: 80%;
         }


    </style>
</head>
<body>

    

     <!-- button-1 -->
    <button> <span></span>Clik Me</button>



     <!-- button-2  -->
    <button class="btn">Glowing Button</button>

     
    
    <!-- button-3  -->
    <button id="btn">View More</button>
   


    <!-- button-4  -->
    <button class="click">Go On</button>


    <!-- button-5 -->
    <a href="#" ><span class="pan">More</span><i></i></a>

</body>
</html>