<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16box</title>
    <style>
        header{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        div{
            flex-basis: 20%;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin-top: 10px;
            
        }
        .a{
            width:299px;
            height: 299px;        
        }
         img{
            width: 100%;
            height: 100%;
        }
        @media(min-width:721px) and (Max-width:960px)
       {
       
        header{
            width: 100%;
            flex-wrap: wrap;
        }
        .a{
             flex-basis:30% ;
        }
       } 
        @media(min-width:571px) and (Max-width:720px)
       {
       
        header{
            width: 100%;
            flex-wrap: wrap;
        }
        .a{
             flex-basis:48% ;
        }
       }
        @media(min-width:481px) and (Max-width:577px)
       {
       
        header{
            width: 100%;
            flex-wrap: wrap;
        }
        .a{
             flex-basis:48% ;
        }
       }
        @media(min-width:361px) and (Max-width:480px)
       {
       
        header{
            width: 80%;
            flex-direction: column;
            margin: auto;
        }
       }  
        @media(min-width:0px) and (Max-width:360px)
       {
       
        header{
            width: 80%;
            flex-direction: column;
            margin: auto;
        }
       }
    </style>
</head>
<body>
<header>
    <div class="a"><img src="p1.jpg" alt=""></div>
    <div class="a"> <img src="p2.jpg" alt=""> </div>
    <div class="a"> <img src="p3.jpg" alt=""> </div>
    <div class="a"> <img src="p4.jpg" alt=""> </div>

    <div class="a"> <img src="p5.jpg" alt=""> </div>
    <div class="a"> <img src="p6.jpg" alt=""> </div>
    <div class="a"> <img src="p7.jpg" alt=""> </div>
    <div class="a"> <img src="p8.jpg" alt=""> </div>

    <div class="a"> <img src="p9.jpg" alt=""> </div>
    <div class="a"> <img src="p10.jpg" alt=""> </div>
    <div class="a"> <img src="p11.jpg" alt=""> </div>
    <div class="a"> <img src="p12.jpg" alt=""> </div>
    
    <div class="a"> <img src="p13.jpg" alt=""> </div>
    <div class="a"> <img src="p14.jpg" alt=""> </div>
    <div class="a"> <img src="p15.jpg" alt=""> </div>
    <div class="a"> <img src="p16.jpg" alt=""> </div>
</header>
    
</body>
</html>